ea4bc82a6ad023ab7ee23ee620429895
::res://::1764686124
export_presets.cfg::TextFile::-1::1764633048::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::2243041864588283913::1764541093::1764561432::1::::<><><>0<>0<>9cebb9d06614013cdc380556f99c3906<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile/TextFile::-1::1764541093::0::1::::<><><>0<>0<><>::
::res://font/::1764561432
ScienceGothic.ttf::FontFile/FontFile::1933561783016950891::1764541093::1764561432::1::::<><><>0<>0<>05dce901102568cf1fa76e2e43a40ecb<>res://.godot/imported/ScienceGothic.ttf-871df3acbc60142a294c7fd1211f5997.fontdata::
::res://img/::1764561432
crown.png::CompressedTexture2D/CompressedTexture2D::8512376413949393283::1764541093::1764561432::1::::<><><>0<>0<>5cc91f57e8efdb892fec8c29e4c8409d<>res://.godot/imported/crown.png-e045c089dd74eef6efb0fe54ea72640d.ctex::
::res://scene/::1764611552
combo.tscn::PackedScene::6342223881879856890::1764611551::0::1::::<><><>0<>0<><>::uid://bceypynovw0s1::::res://script/combo.gd<>uid://c240icwf4uov8::::res://scene/main.tscn
game.tscn::PackedScene::7731110116170183152::1764611552::0::1::::<><><>0<>0<><>::uid://sbjdvxep7i0u::::res://script/game.gd
main.tscn::PackedScene::6729339450950342067::1764611551::0::1::::<><><>0<>0<><>::uid://cdfnpadw1jbg7::::res://script/main.gd<>uid://difaivyruhrem::::res://scene/game.tscn
player.tscn::PackedScene::8236082406876013584::1764611552::0::1::::<><><>0<>0<><>::uid://f3dnynjhe31q::::res://script/player.gd<>uid://bvyvj5eyj2jey::::res://sprites/player_sprite_frames.tres
::res://script/::1764609520
combo.gd::GDScript/GDScript::2536541158028287586::1764541093::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::1266016512279164726::1764611524::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript/GDScript::4994545900554228056::1764559609::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::408953442664223204::1764609520::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1764612092
_Fall.png::CompressedTexture2D/CompressedTexture2D::1622379608182274232::1764603440::1764604125::1::::<><><>0<>0<>306dd7d5da3f7104a51e414f97c68886<>res://.godot/imported/_Fall.png-bb30fbc675f08a529ea6c441886757af.ctex::
_Idle.png::CompressedTexture2D/CompressedTexture2D::2004154925656695988::1764603440::1764604125::1::::<><><>0<>0<>27d273819e134b56b71ef57da25f16c8<>res://.godot/imported/_Idle.png-bcf63cbfff5045bff85759d205105025.ctex::
_Jump.png::CompressedTexture2D/CompressedTexture2D::8719791914729971760::1764603440::1764604125::1::::<><><>0<>0<>59d10cbcb2c9d71db82fce55bb8ded9a<>res://.godot/imported/_Jump.png-b9d221cb372bc87ace965a46d3f0ba65.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::9037935430940186831::1764603440::1764604125::1::::<><><>0<>0<>080aa1abae3a573bf2e13b1b05b8f353<>res://.godot/imported/_Run.png-59a4bd3d29c815931ae5e85bdc4dd783.ctex::
_TurnAround.png::CompressedTexture2D/CompressedTexture2D::6063672782152305292::1764608329::1764608722::1::::<><><>0<>0<>426b0a6a989b7c7d90bc1b612e4eca7f<>res://.godot/imported/_TurnAround.png-2a05f823ac424232d5221ca91938b330.ctex::
player_sprite_frames.tres::SpriteFrames::3911224178165726508::1764623161::0::1::::<><><>0<>0<><>::uid://3s3eyp8kk7sa::::res://sprites/_Idle.png<>uid://dwh6x046gjlnc::::res://sprites/_Jump.png<>uid://xd5mcrn2jxd5::::res://sprites/_Fall.png<>uid://d11bqgmgpvfc6::::res://sprites/_Run.png<>uid://csnj2mmgnot3i::::res://sprites/_TurnAround.png
